@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: whitesmoke;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(196, 196, 196);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(156, 155, 155);
}

.bodypage {
  backdrop-filter: blur(50px);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  font-family: "Nixie One", system-ui;
  font-weight: lighter;
  width: 100%;
}

footer {
  background-color: whitesmoke;
  margin-top: auto;
  width: 100%;
  padding: 0px;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  color: rgba(8, 8, 8, 0.404);
  background-color: whitesmoke;
}
footer .footer-content p {
  flex: 1;
  text-align: center;
  margin: 0;
}
footer .footer-content .footer-images {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-right: 50px;
}

main .bannerservicios {
  background: url("../imagenes/Banner web gimnasio duotono violeta.png") center/cover no-repeat;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .bannerservicios .tituloservicios {
  color: rgb(148, 148, 148);
  font-size: 100px;
  font-family: "Bebas Neue", sans-serif;
  margin-top: 130px;
  margin-right: 30px;
  text-align: right;
  line-height: 0.7;
}
main .bannerservicios .subtituloservicios {
  font-size: 23px;
  font-family: "Nixie One", system-ui;
  margin-right: 30px;
  text-align: right;
}

nav .navbar-titulo {
  font-size: 18px;
  transition: transform 0.1s;
}
nav .navbar-titulo:hover {
  scale: 1.1;
}
nav div ul {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
}
nav div ul li {
  padding: 5px;
}
nav div ul li .textnav {
  text-decoration: none;
  color: black;
  font-size: 1em;
  padding: 5px 10px;
  transition: background-color 0.8s;
}
nav div ul li .textnav:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

main {
  position: relative;
  min-height: 100vh;
  padding: 0;
  overflow: hidden;
}
main .video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
main .video-container .background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}
main .video-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}
main .text-center {
  position: relative;
  z-index: 1;
}
main .text-center .titulocentro {
  color: whitesmoke;
  font-size: 120px;
  font-family: "Bebas Neue", sans-serif;
  line-height: 0.8;
  letter-spacing: 0.5px;
  padding-top: 50px;
}
main .text-center .subtitulocentro {
  color: whitesmoke;
  font-size: 45px;
  font-family: "Nixie One", system-ui;
}
main .text-center .subtitulocentro .text-rotator {
  position: relative;
  width: 100% px; /* Ajusta según sea necesario */
  height: 50px; /* Ajusta según sea necesario */
  overflow: hidden;
  font-size: 1em; /* Tamaño del texto */
  text-align: center;
  margin: 0 auto;
  display: flex; /* Utiliza flexbox para centrar verticalmente */
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center; /* Centra el contenido verticalmente */
}
main .text-center .subtitulocentro .text-rotator .word {
  position: absolute;
  width: 100%;
  opacity: 0;
  animation: rotateWords 6s linear infinite 0s;
  text-align: center;
}
main .text-center .subtitulocentro .text-rotator .word:nth-child(1) {
  animation-delay: 0s;
}
main .text-center .subtitulocentro .text-rotator .word:nth-child(2) {
  animation-delay: 2s;
}
main .text-center .subtitulocentro .text-rotator .word:nth-child(3) {
  animation-delay: 4s;
}
@keyframes rotateWords {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  10% {
    opacity: 1;
    transform: translateY(0%);
  }
  30% {
    opacity: 1;
    transform: translateY(0%);
  }
  40% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}
main .text-center #botondeinicio {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 5px 15px;
  margin: 50px 20px;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 30px;
  font-family: "Nixie One", system-ui;
  transition: background-color 0.3s;
  transition: color 0.3s;
  letter-spacing: 5px;
  display: inline-block;
}
main .text-center #botondeinicio:hover {
  color: grey;
  background-color: white;
}

main .card-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Asegura que las tarjetas se distribuyan uniformemente */
  justify-content: center;
  margin: 40px auto;
  gap: 20px;
}
main .card-container .card {
  flex: 0 1 25%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.411); /* Sombra de la tarjeta */
  transition: transform 0.5s; /* Transición suave en transformaciones (hover, etc.) */
  margin: 0 5px; /* Espacio lateral entre las tarjetas */
}
main .card-container .card .card-img-top {
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
main .card-container .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  flex-grow: 1;
}
main .card-container .card .card-body .card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}
main .card-container .card .card-body .card-text {
  font-size: 13px;
  margin-bottom: 15px;
}
main .card-container .card .card-body .button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}
main .card-container .card .card-body .button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
main .card-container .card .card-body .button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}
main .card-container .card .card-body .button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #0b4cad;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}
main .card-container .card .card-body .button2:hover {
  color: #ffffff;
  border: 1px solid #0b4cad;
}
main .card-container .card .card-body .button2:hover:before {
  top: -35%;
  background-color: #0b4cad;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
main .card-container .card .card-body .button2:hover:after {
  top: -45%;
  background-color: #0b4cad;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

main .containerblog {
  width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}
main .containerblog .articulo {
  margin: 20px 50px 20px 50px;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: opacity 0.4s ease;
  transition: transform 0.4s ease;
  opacity: 0.6;
  display: flex;
  align-items: flex-start;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
main .containerblog .articulo:hover {
  opacity: 1;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}
main .containerblog .articulo img {
  width: 100px;
  height: auto;
  margin: 0 20px 0 10px;
  border-radius: 5px;
}
main .containerblog .articulo .tituloydescrip h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 2rem;
}
main .containerblog .articulo .tituloydescrip p {
  font-family: "Nixie One", system-ui;
  font-size: 15px;
  color: black;
  font-weight: bold;
}

main .contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  gap: 80px;
}
main .contact-container .mapa {
  flex: 3;
  max-width: 900px;
  height: 400px;
  margin-left: 100px;
}
main .contact-container .info-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 50px;
  gap: 50px;
  font-family: "Nixie One", system-ui;
}
main .contact-container .info-container .infocontacto {
  width: 100%;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
main .contact-container .info-container .infocontacto .titulosinfo {
  font-weight: bold;
  margin-bottom: 10px;
}

.horas {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* Estilos generales aquí */
/* Media queries para pantallas pequeñas */
@media only screen and (max-width: 500px) {
  main .text-center .titulocentro {
    font-size: 4em;
    margin: 0px 30px 10px 30px;
    padding-top: 100px;
  }
  main .text-center .subtitulocentro {
    font-size: 1.5em;
    margin: 10px 20px;
  }
  main .text-center #botondeinicio {
    margin: 50px 20px;
    font-size: 2em;
    line-height: 1;
  }
  .navbar-titulo {
    font-size: 18px;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul li {
    margin: 10px 0;
  }
  main {
    background-position: right;
  }
  .logo a img {
    left: 20px;
  }
  main .containerblog {
    width: 100%;
    padding: 0;
    align-items: center;
    margin: 0;
  }
  main .containerblog .articulo {
    flex-direction: column;
    align-items: center;
  }
  main .containerblog .articulo img {
    width: 100%;
    margin: 0 0 10px 0;
  }
  main .containerblog .articulo h2 {
    text-align: center;
  }
  main .containerblog .articulo p {
    text-align: center;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .card-container .card {
    flex: 0 1 auto;
    width: 90%;
    margin: 10px 0;
  }
  .card-container .card-img-top {
    width: 80%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    margin: 0 auto;
  }
  .card-container .card-title {
    font-size: 1rem;
  }
  .card-container .card-text {
    font-size: 0.875rem;
  }
  .bannerservicios {
    background-size: 80%; /* Reduce el ancho de la imagen a 80% del contenedor */
    background-position: center top; /* Alinea la imagen con la parte superior */
    min-height: 15vh;
  }
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
  .contact-container .mapa {
    margin-left: 0;
  }
  .footer-content p {
    font-size: 10px;
  }
  .footer-images {
    justify-content: center;
    padding-right: 10px;
  }
}
/* Media queries para pantallas medianas */
@media only screen and (min-width: 501px) and (max-width: 960px) {
  .titulocentro {
    font-size: 6em;
    margin: 30px 20px 10px 10px;
    padding-top: 100px;
  }
  .subtitulocentro {
    font-size: 3em;
    margin: 10px 20px;
  }
  #botondeinicio {
    font-size: 2em;
    margin: 60px 20px;
    padding: 20px;
  }
  nav ul {
    flex-direction: row;
    justify-content: space-around;
  }
  .logo a img {
    left: 30px;
  }
  .footer-images {
    justify-content: center;
    padding-right: 0;
  }
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
  .contact-container .mapa {
    margin-left: 0;
    width: 100%;
  }
  .containerblog {
    width: 100%;
    padding: 0;
    align-items: center;
    margin: 0;
  }
  .containerblog .articulo {
    flex-direction: column;
    align-items: center;
  }
  .containerblog .articulo img {
    width: 100%;
    margin: 0 0 10px 0;
  }
  .containerblog .articulo h2 {
    text-align: center;
  }
  .containerblog .articulo p {
    text-align: center;
  }
  .card-container {
    flex-direction: column; /* Cambia la dirección del flexbox a columna */
    align-items: center; /* Centra las tarjetas horizontalmente */
  }
  .card {
    flex: 1 1 100%; /* Cada tarjeta ocupa el 100% del ancho del contenedor */
    max-width: 100%; /* Limita el ancho máximo de cada tarjeta al 100% */
    margin: 10px 0; /* Espaciado vertical entre tarjetas */
  }
}
/* Media queries para pantallas grandes */
@media only screen and (min-width: 961px) {
  .titulocentro {
    font-size: 8em;
    margin: 10px 50px 20px 50px;
    padding-top: 150px;
  }
  .subtitulocentro {
    font-size: 2.5em;
    margin: 10px 50px 20px 50px;
  }
  #botondeinicio {
    margin: 60px 50px;
    font-size: 2em;
  }
  nav ul {
    flex-direction: row;
    justify-content: space-around;
    font-size: 1em;
  }
  .logo a img {
    width: 100px;
    left: 50px;
  }
  .footer-images {
    justify-content: center;
    padding-right: 60px;
    width: 20px;
    height: 20px;
  }
  .contact-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .contact-container .mapa {
    margin-left: 0;
    width: 70%;
    height: 500px;
  }
  .info-container {
    width: 25%;
  }
  .articuloservicio {
    width: 20%;
  }
  .containerblog {
    width: 1200px;
  }
  .articulo h2 {
    font-size: 3em;
  }
  .articulo p {
    font-size: 1.5em;
  }
}

/*# sourceMappingURL=estilo.css.map */
