header {
    font-family: $fuente-primaria;
    font-weight: lighter;
    width: 100%;
  
    .logo {
      a {
        img {
          width: 50px;
          height: auto;
          position: absolute;
          top: 10px;
          left: 50px;
        }
      }
    }
  }
  
  nav {
    ul {
      display: flex;
      justify-content: center;
      padding: 0;
      list-style: none;
  
      li {
        padding: 5px;
  
        .textnav {
          text-decoration: none;
          color: black;
          font-size: 1em;
          padding: 5px 10px;
          @include transition(background-color, 0.3s);
  
          &:hover {
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            
          }
        }
      }
    }
  }
  
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  
    .background-video {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
    }
  
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      pointer-events: none;
    }
  }

  main {
    position: relative;
    min-height: 100vh;
    padding: 0;
    overflow: hidden;
  
    .text-center {
      position: relative;
      z-index: 1;
    }
  
    .bannerservicios {
      background: url('../imagenes/Banner web gimnasio duotono violeta.png') center / cover no-repeat;
      min-height: 45vh;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
  
      .tituloservicios {
        color: rgb(148, 148, 148);
        font-size: 100px;
        font-family: $fuente-secundaria;
        margin-top: 130px;
        margin-right: 30px;
        text-align: right;
        line-height: 0.7;
      }
  
      .subtituloservicios {
        font-size: 23px;
        font-family: $fuente-primaria;
        margin-right: 30px;
        text-align: right;
      }
    }
}
  
.card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-between; /* Asegura que las tarjetas se distribuyan uniformemente */
    justify-content: center;
    margin: 40px 0 40px 0;
    gap: 10px;
    
  
    .card {
        flex: 0 1 30%; /* Las tarjetas ocuparán el 30% del ancho del contenedor */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.411); /* Sombra de la tarjeta */
        transition: transform 0.5s; /* Transición suave en transformaciones (hover, etc.) */
        margin: 0 10px; /* Espacio lateral entre las tarjetas */

  
        
      img {
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       }
  
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
        flex-grow: 1;
        }
  
      .card-title {
        font-size: 1.25rem;
        margin-bottom: 10px;
        }
  
      .card-text {
        font-size: 1rem;
        margin-bottom: 15px;
        }
  
       
      .button2 {
        display: inline-block;
        transition: all 0.2s ease-in;
        position: relative;
        overflow: hidden;
        z-index: 1;
        color: #090909;
        padding: 0.7em 1.7em;
        cursor: pointer;
        font-size: 18px;
        border-radius: 0.5em;
        background: #e8e8e8;
        border: 1px solid #e8e8e8;
        box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
        }     
  
      .button2:active {
        color: #666;
        box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
        }
  
      .button2:before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%) scaleY(1) scaleX(1.25);
        top: 100%;
        width: 140%;
        height: 180%;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        display: block;
        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
        }
        
      .button2:after {
          content: "";
          position: absolute;
          left: 55%;
          transform: translateX(-50%) scaleY(1) scaleX(1.45);
          top: 180%;
          width: 160%;
          height: 190%;
          background-color: #0b4cad;
          border-radius: 50%;
          display: block;
          transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
          z-index: -1;
        }
        
      .button2:hover {
          color: #ffffff;
          border: 1px solid #0b4cad;
        }
        
      .button2:hover:before {
           top: -35%;
           background-color: #0b4cad;
           transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }
        
       .button2:hover:after {
            top: -45%;
            background-color: #0b4cad;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }
        
    }
}
       
  
      .containerblog {
        width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
      
        .articulo {
          margin: 20px 50px 20px 50px;
          padding: 20px;
          border-radius: 8px;
          background-color: #f9f9f9;
          @include transition(opacity, 0.4s ease);
          @include transition(transform, 0.4s ease);
          opacity: 0.6;
          display: flex;
          align-items: flex-start;
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      
          &:hover {
            opacity: 1;
            box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.5);
            transform: scale(1.1);
          }
      
          img {
            width: 100px;
            height: auto;
            margin: 0 20px 0 10px;
            border-radius: 5px;
          }
      
          h2 {
            font-family: $fuente-secundaria;
            font-size: 2rem;
          }
      
          p {
            font-family: $fuente-primaria;
            font-size: 15px;
            color: black;
            font-weight: bold;
          }
        }
      }
  
  footer {
    background-color: whitesmoke;
    margin-top: auto;
    width: 100%;
    padding: 0px;
   
  
    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 17px 0;
      background-color: rgba(8, 8, 8, 0.404);
      color: whitesmoke;
  
      p {
        flex: 1;
        text-align: center;
        margin: 0;
      }
  
      .footer-images {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        padding-right: 50px;
      }
    }
  }
  
  .bodypage {
    backdrop-filter: blur(20px);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .horas {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    gap: 80px;
  
    .mapa {
      flex: 3;
      max-width: 900px;
      height: 300px;
      margin-left: 100px;
    }
  
    .info-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin: 50px;
      gap: 50px;
      font-family: $fuente-primaria;
  
      .infocontacto {
        width: 100%;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
  
        .titulosinfo {
          font-weight: bold;
          margin-bottom: 10px;
        }
      }
    }
  }